{
  "manifest_version": 2,
  "name": "Browser Cookie Clicker",
  "version": "0.1",

  "description": "Turns denying cookies into a little game, instead of a hard stop.",
  "content_scripts": [
    {
    "matches": ["*://*.tiktok.com/*"],
    "js": ["./src/tiktokWrapper.ts"]
    }
  ],
  "permissions": ["activeTab"]

}
